events {}

http {
    server
    {
        #SSL/TLS Configuration
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        #root and index and server_name
        server_name localhost;
        root /var/www/html;
        index  index.html;
        # location /
        # {
        #     try_files $uri $uri/ =404;
        # }
    }
}
